IB_USER=your_ibkr_username
IB_PASS=your_ibkr_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=patelp320@gmail.com
SMTP_PASS=jvwvjyqqiuwqcvxn
EMAIL_TO=patelp320@gmail.com
TRADING_MODE=SIMULATED_IB
START_CAPITAL=10000
